{
  "Logging": {
    "LogLevel": {
      "Default": "Verbose",
      "Microsoft.AspNetCore": "Verbose"
    }
  },
  "MongoDbSettings": {
    "DatabaseName": "HomeAutomation_2022_wip",
    "Port": "27017",
    "Password": "pass",
    "Username": "admin",
    "Server": "127.0.0.1"
  },
  "Host": {
    "Port": "5010",
    "Protocol": "http"
  },
  "InfluxDBSettings": {
    "Bucket": "homeautomation",
    "Server": "127.0.0.1",
    "Port": "8086",
    "Token": "0NhF0ZYQc4hq5TvUQvg8sYfMFLi7PqrdXhkuOwTffCGecG_3zIQaydtWyL1Url7HsS6YbDtbzMS-D7lzMcfhyg==",
    "Organization": "2380f78592b4d8b3"
  },
  "AllowedHosts": "*"
}
